// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";


.varping_active {
    background-color: #666666;
    color: white;
    font-weight: bold;
}
.varping_form {
  margin-bottom: 10px;
    input {
        width: 80%;
        margin-bottom: 2px;
        margin-right: 5%;
        font-size: 1.15em;
        line-height: 2em;
        max-height: none;
        padding-left: 0.5em;
        border-radius: 3px;
        color: #d7dae0;
        border: 1px solid #181a1f;
        background-color: #1b1d23;

    }
    button {
      font-family: sans-serif;
      width: 15%;
      height: 30px;
      background-color: #4A96BB;
      border: 1px solid #004088;
      border-radius: 5px;
      font-size: 1.2em;
      // min-width: 70px;
      // max-width: 70px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2px;
      padding-bottom: 2px;
      color: #dddddd;
    }

}
.varping_entry {
  padding: 0.75em 1em;
  line-height: 2em;
  border-bottom: 1px solid #181a1f;
}
